# MSL-CoinCapApp

./: build.gradle  settings.gradle  swagger.yaml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/msl_coincapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/msl_coincapapp/: CoinCapApplication.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/model/: Currency.kt  FavoriteStatus.kt  MenuItem.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/network/: CoinCapResult.kt  CoinCapService.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/persistence/: AppDatabase.kt  CurrencyDao.kt  CurrencyDatabase.kt  FavoriteStatusDao.kt  FavoriteStatusDatabase.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/ui/common/: CurrencyImage.kt  CurrencyItem.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/ui/navigation/: CoinCapAppNavHost.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/ui/screen/currency/: CurrencyRepository.kt  CurrencyScreen.kt  CurrencyViewModel.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/ui/screen/currency_list/: CurrencyListRepository.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/ui/screen/favorites/: FavoritesRepository.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/msl_coincapapp/utils/: AppResult.kt  DefaultPaginator.kt  Paginator.kt  Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/bme/aut/msl_coincapapp/: ExampleUnitTest.kt  TestCoinCapApp.kt
app/src/test/java/hu/bme/aut/msl_coincapapp/mock/network/: MockService.kt
app/src/test/java/hu/bme/aut/msl_coincapapp/mock/persistence/: MockDao.kt
gradle/wrapper/: gradle-wrapper.properties
